{"name": "ScamWatch Myanmar", "short_name": "ScamWatch", "description": "မြန်မာ အွန်လိုင်းငွေလိမ်လည်မှု စစ်ဆေးရန် — ဖုန်းနံပါတ်၊ Telegram ID၊ ဘဏ်အကောင့်", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#1d4ed8", "lang": "my", "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/icon-192.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}]}